@import './utils/variables';
@import './utils/mixins';
@import './blocks/card';
@import './blocks/star';
@import './blocks/header';

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, sans-serif;
}

main {
  margin: 45px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 46px 48px;
  justify-content: center;
}

@media (max-width: 488px) {
  main {
    grid-template-columns: repeat(1, 200px);
  }
}

@media (min-width: 488px) {
  main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(4, 200px);
  }
}

@media (min-width: 1200px) {
  main {
    margin-left: 128px;
    margin-right: 128px;
  }
}
